<!DOCTYPE html>
<html>
  <head>
    <title>onhover</title>
  </head>
  <style>
body {
    display: flex;
    height: 100vh;
    background: #a6a6a6;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@keyframes ani1 {
    100% {
        transform: translateX(40px);
    }
}

@keyframes ani2 {
    100% {
        transform: rotate(-180deg) translateX(40px);
    }
}

.ball {
    top: 40px;
    left: 40px;
    width: 20px;
    height: 20px;
    position: relative;
}

.ball::before,
.ball::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background-color: orangered;
}

.ball::before {
    box-shadow: -40px 0 green;
    animation: ani1 1s infinite linear;
}
.ball::after {
    transform: rotate(0deg) translateX(40px);
    animation: ani2 1s infinite linear;
}

  </style>
  <body>
    <div class="ball"></div>
  </body>
</html>